<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="500dip"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingTop="5dip"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

    <SeekBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000f0"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:progressDrawable="@drawable/preview_progress_horizontal"
        android:thumb="@drawable/preview_seek_thumb" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="5dip"
        android:text="line1"
        android:textColor="#ffffffff"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="5dip"
        android:text="line2"
        android:textColor="#ffffffff"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:textSize="14sp" />


    <ImageButton
        android:id="@+id/playpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/preview_btn_playing"
        android:onClick="onClick"
        android:src="@mipmap/btn_playback_ic_play_small" />

    <com.tw.music.utils.lrc.LrcView
        android:id="@+id/lrc_view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playpause"
        app:lrcMode="KARAOKE" />
</android.support.constraint.ConstraintLayout>

