<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity">
    <LinearLayout
        android:id="@+id/tb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_g1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_bg"
            android:clickable="true"
            android:drawableTop="@drawable/selector_btn_play_list"
            android:gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/sd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dip"
            android:background="@drawable/selector_btn_bg"
            android:clickable="true"
            android:drawableTop="@drawable/selector_btn_sd"
            android:gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/usb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dip"
            android:background="@drawable/selector_btn_bg"
            android:clickable="true"
            android:drawableTop="@drawable/selector_btn_usb"
            android:gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/inand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dip"
            android:background="@drawable/selector_btn_bg"
            android:clickable="true"
            android:drawableTop="@drawable/selector_btn_wenjian"
            android:gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dip"
            android:background="@drawable/selector_btn_bg"
            android:clickable="true"
            android:drawableTop="@drawable/selector_btn_love"
            android:gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@mipmap/xian"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="4dip"
        android:paddingLeft="4dip"
        android:paddingRight="3dip"
        android:paddingTop="4dip"
        android:scrollbars="none"
        app:layout_constraintLeft_toRightOf="@+id/tb"
        app:layout_constraintBottom_toTopOf="@+id/ll_back_play"/>

    <LinearLayout
        android:id="@+id/ll_back_play"
        android:layout_width="wrap_content"
        android:layout_height="115dip"
        android:background="@mipmap/bg_b1"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tb" >

        <LinearLayout
            android:layout_width="98dip"
            android:layout_height="98dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:background="@mipmap/album_l"
            android:gravity="center" >

            <com.tw.music.utils.CircleImageView
                android:id="@+id/albumart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/album_l" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="8dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/tv_music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/tv_music_artis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:gravity="center" >

            <ImageView
                android:id="@+id/prev2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/selector_btn_prev_list" />

            <ImageView
                android:id="@+id/pp2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/selector_btn_music_pp_list" />

            <ImageView
                android:id="@+id/next2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/selector_btn_next_list" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>