<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/re_music_list_item"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/selector_item_bg"
    android:ignoreGravity="@+id/icon">


    <TextView
        android:id="@+id/tv_index"
        style="@style/re_music_list_item_tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:src="@drawable/selector_btn_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_index"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song"
        style="@style/re_music_list_item_tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/music_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/music_icon"
        app:layout_constraintRight_toLeftOf="@+id/iv_isPlaying"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_isPlaying"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/lev_play_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_collection"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/btn_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dip"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/selector_btn_collect_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>