<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="349dip"
    android:layout_height="150dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/music_widget_bg">


        <ImageView
            android:id="@+id/albumart"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@mipmap/album"
			android:scaleType="fitCenter"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        :layout_constraintLeft_toRightOf="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/albumart">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ebebeb"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_marginBottom="5dip"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#9c9c9c"
            android:textSize="16dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dip"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/control_prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/widget_prev" />

            <ImageView
                android:id="@+id/control_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/widget_pp" />

            <ImageView
                android:id="@+id/control_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/widget_next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="158dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dip"
            android:layout_marginTop="5dip"
            android:gravity="center">

            <TextView
                android:id="@+id/currenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textSize="15dip" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"></LinearLayout>

            <TextView
                android:id="@+id/totaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textSize="15dip" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="194dip"
            android:layout_height="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:progressDrawable="@drawable/seek_bar_style" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
