<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/re_music_list_item"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/selector_item_bg"
    android:ignoreGravity="@+id/icon">

    <ImageView
        android:id="@+id/file_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/file_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_filename"
        style="@style/re_music_list_item_tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/file_ic"
        app:layout_constraintRight_toLeftOf="@+id/im_indicator"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/im_indicator"
        android:layout_width="33dip"
        android:layout_height="33dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:src="@drawable/selector_item_play_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>